<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Document</title>
<style>
    .img1{
        width:1400px;
        height:200px;
    }
    body{
        background-color: white;
        font-size: 20px;
        font-family: "楷体";
        background-color: rgb(247, 207, 162);
    }
    .img111{
        width: 500px;
        height: 500px;
    }
    .img112{
        width: 500px;
        height: 590px;
    }
    h1{
        text-align: center;
    }
    .maomao{
    height: 50px;
    width: 1500px;
    background-color: rgb(245, 222, 174);
  }
  .maomao1{
    padding-left: 20px;
    font-size: 30px;
    color: aliceblue;
  }
</style>
</head>
<body>
    <header>
        <div class="maomao"><div class="maomao1">猫&狗<img src="images/logo.jpg" height="50px" width="50px"></div></div>
      </header>
    <img class="img1" src="images/tou1.jpg">
    <h1>猫猫饮食指南</h1>
    <img class="img111" src="images/yinshi1.jpeg" align="left">
<div class="shiwu">
胡萝卜🥕 含丰富胡萝卜素和维生素A，对猫咪的眼睛和大脑发育有益<br>
西兰花🥦 有一定的抗癌成分，此外就是膳食纤维促消化的作用<br>
南瓜🎃 高纤维，促排便，近乎完美的素菜，可以常吃<br>
红薯🍠 和南瓜差不多，促肠道蠕动（帮助排便），适量吃有益健康<br>
木瓜 其中酵素与抗氧化剂对猫咪的健康非常有利，促消化和新陈代谢<br>
鸡蛋🥚 蛋白质对身体有修复作用，蛋黄含丰富卵磷脂，能够增强免疫力<br>
鸡胸肉😍 高蛋白低脂肪食物，又很低敏，也是很多猫咪喜欢的味道，是非常棒的食物选择<br>
三文鱼🍣 其富含的Omega3很！有！用！对猫咪心脏、毛发、视网膜，还有免疫系统都有非常多的好处<br>
牛肉🥩 常吃牛瘦肉，对猫咪维持健康体态，精神状态都有不错的帮助<br>
鹌鹑🪶 丰富的蛋白质和氨基酸，脂肪少且营养价值高，是非常优质的肉类选择<br>
猫薄荷🍃 缓解焦虑，也可增加运动量，也可以缓解一些胀气、胃疼，还有催吐毛球的作用<br>
缬草🌱 对猫咪来讲这可能和猫薄荷有类似功效，是能够让猫咪兴奋起来的东西<br>
甘草🪵 抗炎症、抗过敏，是很棒的天然药材，对内分泌失调、关节症状、呼吸系统，都有一些好处<br>
蒲公英🙊 清热解毒，有利于猫咪排出身体毒素，但寒性比较大，也是建议适量食用<br>
紫锥菊🌸 增强免疫力，促进伤口愈合，还具有预防细小病毒的一些能力
</div>
👉🏻温馨提示：<br>
🚫猫咪是肉食动物，水果、坚果、淀粉类、甜品等没必要给猫吃<br>
🚫肉类注意要煮熟！防止有寄生虫<br>
🚫拒绝高油、高盐、高糖以及各种调味料！<br>
祝每个铲屎官的猫咪都健康！<br>
<h1>🐶狗狗饮食指南</h1>
<img class="img112" src="images/yinshi2.webp" align="left">
<div class="shiwu">

✨鸡肉：价格便宜，制作简单，鸡骨头不吃能<br>

✨三文鱼：对大脑、心脏和关节炎有好处，低脂<br>

✨内脏：量不用太多，一周一次即可<br>

✨熟鸡蛋：生鸡蛋中有很多细菌，要是熟的<br>

✨椰子油：美毛护肤，预防老年痴呆<br>

✨苹果：果肉和果皮都能吃，果核不行<br>

✨香蕉：含维b、维c,帮助肠道蠕动<br>

✨蓝莓：预防尿路感染，改善食欲抗衰老<br>

✨木瓜：对心脏友好，缓解消化不良<br>

✨火龙果：含维b、维c,帮助肠道蠕动<br>

✨：富含维生素和粗纤维，一定要熟的<br>

✨南瓜：丰富的植物纤维，促进肠道蠕动<br>

✨西蓝花：富含维C，非常好的抗癌食品<br>

✨胡萝卜：清洁牙齿，缓解软便<br>

✨山药：帮助调节狗狗胃黏膜<br>

✨酸奶：益生菌改善肠胃，选无糖无木糖醇的<br>

✨新鲜羊奶：选无乳糖的修复肠道<br>

✨骨汤：只能喝汤和吃肉，骨头不能给狗吃啦~<br>

✨冬瓜汤：利尿，帮狗狗消暑<br>

✨蜂蜜水：狗狗便秘时很有用，带点甜味<br>
🐕🐩🦮🐕‍🦺🦴🌭🐶🐕🐩🦮🐕‍🦺🦴🌭🐶v🐕🐩🦮🐕‍🦺🦴🌭🐶🐕🐩🦮🐕‍🦺🦴🌭🐶🐕🐩🦮🐕‍🦺🦴🌭🐶🐕🐩🦮🐕‍🦺🦴🌭🐶🐕🐩🦮🐕‍🦺🦴🌭🐶

👉狗狗饮食注意事项<br>

注意换粮：每半年换一次粮，<br>换粮时采用7天换粮法过渡<br>

注意饮水：不要喂生水和矿泉水，水碗及时清洗<br>
</div>
<div class="mijue">
    <img class="img111" src="images/猫狗.jpg" align="left">
   <h2>👉猫狗长寿秘诀<br></h2> 

1.接种疫苗<br>

2.适龄绝育：降低一些疾病的患病风险<br>

3.定时驱虫：体内3月/次，体外1月/次<br>

4.科学喂养：日常饮食低油低盐<br>

5.狗狗清洁：洗澡、梳毛、剪指甲<br>

6.定期体检：提前规避疾病<br>

7.按时刷牙：保持口腔<br>

8.控制体重：增加运动量<br>

9.多多陪伴：狗狗心情保持愉悦<br>

</div>
</body>
</html>